.section {
  margin-top: 10px;
  margin-left: 20px;
}
.section__title {
  margin-top: 25px
}
.result_text {
  font-size:100px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  color: #b7282e;
}
.btn_calculate {
  margin-top: 30px;
  margin-right: 20px;
  color: white
}
.input {
  border: lightgrey;
  border-style: solid;
  border-width: 1px;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 10px;
  margin-right: 20px;
  height: 40px
}
.placeholder{
  margin-left: 10px
}